{
    "nav": {
        "home": "Home",
        "menu": "Menu",
        "events": "Events",
        "aboutus": "About us",
        "login": "Login"
    },
    "header": {
        "title": "The Fastest Pizza ⚡  Delivery",
        "text": "We will deliver juicy pizza for your family in 30 minutes, if the courier is late - pizza is free!",
        "imgtext": "Cooking process:",
        "order": "To order",
        "pizmenu": "Pizza-Menu"
    },
    "section1": {
        "menu": "Menu",
        "menuShow": "Show All",
        "menuVegetarian": "Vegetarian",
        "menuproducts": "Sea products",
        "menuMushroom": "Mushroom",
        "textmenus": "Filling: onion, potato, tomato, mushrooms, cheese, olives, meat...",
        "italian": "Italian",
        "venecia": "Venecia",
        "meat": "Meat",
        "cheese": "Cheese",
        "menuingridients": "Ingridients",
        "orderbtn": "Order now",
        "imgtext": "MOST POPULAR PIZZA",
        "argentina": "Argentina",
        "gribnaya": "Gribnaya",
        "tomato": "Tomato",
        "italianx2": "Italian x2"
    },

    "section3":{
        "text":"There are regular events in our pizzeria that will allow you to eat delicious food for a lower price!",
        "btnmore":"More",
        "imgtext1":"HOW WE COOKING",
        "imgtext2":"OUR BLOG",
        "imgtext3":"TWO PIZZA FOR 1 PRICE",
        "imgtext4":"KITCHEN TOUR",
        "imgtext5":"FREE COFFEE FOR 3 PIZZA",
        "imgtext6":"OUR INSTAGRAM",
        "imgtext7":"WHERE ARE YOU CHOOSE US?"
                
    },
    "Aboutus":{
        "textp1":"In just a couple of years, we have opened 6 outlets in different cities: Kazan, Chelyabinsk, Ufa, Samara, Izhevsk, and in the future we plan to develop the network in other major cities of Russia.",
        "textp2":"The kitchen of each point is at least: 400-500 sq. m. meters, hundreds of employees, smoothly performing work in order to receive / prepare / form / deliver customer orders on time."

    },
    "footer":{
        "events1":"3 Pizza 1 Free Coffee",
        "events2":"2 Pizza for 1 Price",
        "events3":"Kitchen Tour",
        "menu1":"Show All",
        "menu2":"Seaproducts",
        "menu3":"Vegan",
        "menu4":"Meat",
        "aboutus1":"Our History",
        "aboutus2":"Why We?"
    },
    "cart":{
        "homepage":"Home page",
        "removecart":"Cancel",
        "sizecart": "Size",
       "numbercart":"Number"
    },
    "error":{
        "text":"404 not fount"
    }
}